
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RBS_DB
spring.datasource.username=root
spring.datasource.password=Sumit@8105

spring.jpa.hibernate.ddl-auto=create_drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAQ72LTO6YJK4S4SPJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.stack=false
application.bucket.name=restaurantbill

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

